<RCC>
    <qresource prefix="/img">
        <file>avatar-default.png</file>
        <file>frame_3.png</file>
        <file>frame_1.png</file>
        <file>frame_2.png</file>
        <file>logo_1.png</file>
        <file>logo_2.png</file>
        <file>metal.png</file>
        <file>chinese.png</file>
        <file>english.png</file>
        <file>right.png</file>
        <file>horizontal.png</file>
        <file>vertical.png</file>
        <file>left.png</file>
        <file>restore.png</file>
        <file>histogram.png</file>
        <file>brightness.svg</file>
        <file>save.svg</file>
        <file>zoom.png</file>
        <file>lineGrey.gif</file>
        <file>quill_72px.png</file>
        <file>log.png</file>
        <file>fun_exp.png</file>
        <file>line_graphic_72p.png</file>
        <file>Line_Chart_72px.png</file>
        <file>temperature_72px.png</file>
        <file>blur_on_72px.png</file>
        <file>open.svg</file>
        <file>clear.svg</file>
    </qresource>
    <qresource prefix="/language">
        <file>cn.qm</file>
    </qresource>
</RCC>
