<RCC>
    <qresource prefix="/img">
        <file>src/document-open.png</file>
        <file>src/avatar-default.png</file>
        <file>src/document-save.png</file>
        <file>src/document-save-as.png</file>
        <file>src/edit-find.png</file>
        <file>src/frame_3.png</file>
        <file>src/frame_1.png</file>
        <file>src/frame_2.png</file>
        <file>src/logo_1.png</file>
        <file>src/logo_2.png</file>
        <file>src/metal.png</file>
        <file>src/chinese.png</file>
        <file>src/english.png</file>
        <file>src/right.png</file>
        <file>src/horizontal.png</file>
        <file>src/vertical.png</file>
        <file>src/left.png</file>
        <file>src/restore.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>cn.qm</file>
    </qresource>
</RCC>
