<RCC>
    <qresource prefix="/img">
        <file>src/avatar-default.png</file>
        <file>src/document-save.png</file>
        <file>src/document-save-as.png</file>
        <file>src/frame_3.png</file>
        <file>src/frame_1.png</file>
        <file>src/frame_2.png</file>
        <file>src/logo_1.png</file>
        <file>src/logo_2.png</file>
        <file>src/metal.png</file>
        <file>src/chinese.png</file>
        <file>src/english.png</file>
        <file>src/right.png</file>
        <file>src/horizontal.png</file>
        <file>src/vertical.png</file>
        <file>src/left.png</file>
        <file>src/restore.png</file>
        <file>src/histogram.png</file>
        <file>src/brightness.svg</file>
        <file>src/save.svg</file>
        <file>src/zoom.png</file>
        <file>src/lineGrey.gif</file>
        <file>src/quill_72px.png</file>
        <file>src/log.png</file>
        <file>src/fun_exp.png</file>
        <file>src/line_graphic_72p.png</file>
        <file>src/Line_Chart_72px.png</file>
        <file>src/temperature_72px.png</file>
        <file>src/blur_on_72px.png</file>
        <file>src/Open_folder_full_48px_1186194_easyicon.net.png</file>
        <file>src/settings_backup_restore_48px_1182197_easyicon.net.png</file>
        <file>src/clear_gtk_72px_43338_easyicon.net.png</file>
        <file>src/Final_Cut_Pro_X_96px_1134672_easyicon.net.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>cn.qm</file>
    </qresource>
</RCC>
